# Contacts

Contacts/: Contacts.sln  gdb.bat
Contacts/EndPoints/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Contacts/EndPoints/API/Configuration/: ExceptionHandlerMiddleware.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  ServiceInstaller.cs
Contacts/EndPoints/API/Controllers/: ContactController.cs
Contacts/EndPoints/API/Model/: APIException.cs
Contacts/EndPoints/API/Properties/: launchSettings.json
Contacts/Framework/Framework.Core.Persistence/: DbContextBase.cs  EntityMappingBase.cs  Framework.Persistence.csproj  ModelBuilderExtension.cs  RepositoryBase.cs
Contacts/Framework/Framework.Core/Application/: Command.cs  ICommandHandler.cs  IQueryHandler.cs  Query.cs
Contacts/Framework/Framework.Core/DependencyInjection/: IRegistrar.cs  IScopedLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs
Contacts/Framework/Framework.Core/Domain/: IAggregateRoot.cs  IDomainService.cs
Contacts/Framework/Framework.Core/Facade/: FacadeQueryBase.cs  ICommandFacade.cs  IQueryFacade.cs
Contacts/Framework/Framework.Core/Persistence/: IDbContext.cs  IRepository.cs
Contacts/Framework/Framework.DependencyInjection/: Framework.DependencyInjection.csproj  RegistrarBase.cs  ServiceCollectionExtensions.cs
Contacts/Framework/Framework.Domain/: DomainException.cs  EntityBase.cs  ValueObject.cs
Contacts/Framework/Framework.EntityFrameworkCore/Converters/: DateOnlyConverter.cs
Contacts/Framework/Framework.Facade/: FacadeCommandBase.cs  Framework.Facade.csproj
Contacts/Framework/Framework.MediatR/: Framework.MediatR.csproj  UnitOfWorkPipelineBehavior.cs
Contacts/ReadModel/ReadModel.Application/: ReadModel.Application.csproj
Contacts/ReadModel/ReadModel.Application.Contract/: ReadModel.Application.Contract.csproj
Contacts/ReadModel/ReadModel.Application.Contract/Contacts/: GetAllContactsQuery.cs
Contacts/ReadModel/ReadModel.Application.Contract/Contacts/Dto/: ContactDto.cs  ContactPhoneDto.cs
Contacts/ReadModel/ReadModel.Application/Contacts/: GetAllContactsQueryHandler.cs
Contacts/ReadModel/ReadModel.Facade/: ReadModel.Facade.csproj
Contacts/ReadModel/ReadModel.Facade.Contract/: ReadModel.Facade.Contract.csproj
Contacts/ReadModel/ReadModel.Facade.Contract/Contacts/: ContactQueryFacade.cs
Contacts/ReadModel/ReadModel.Facade/Contacts/: IContactsQueryFacade.cs
Contacts/ReadModel/ReadModel.Infrastructure/: ReadModel.Infrastructure.csproj
Contacts/ReadModel/ReadModel.Infrastructure/Models/: Contact.cs  ContactDbContext.cs  Phone.cs
Contacts/Test/ContactContext.Acceptance.Test/: ContactContext.Acceptance.Test.csproj  CustomWebApplicationFactory.cs  ImplicitUsings.cs
Contacts/Test/ContactContext.Acceptance.Test/Drivers/: ContactDriver.cs
Contacts/Test/ContactContext.Acceptance.Test/Features/: Contact.feature  Contact.feature.cs
Contacts/Test/ContactContext.Acceptance.Test/Hooks/: Hooks.cs
Contacts/Test/ContactContext.Acceptance.Test/Models/: MyException.cs
Contacts/Test/ContactContext.Acceptance.Test/StepDefinitions/: CalculatorStepDefinitions.cs  ContactStepDefinitions.cs
Contacts/Test/Contacts.DomainTest/: ContactTest.cs  Contacts.DomainTest.csproj  PhoneTest.cs
Contacts/WriteModel/Application/ContactContext.Domain.Service/: ContactContext.Domain.Service.csproj
Contacts/WriteModel/Application/ContactContext.Domain.Service/Contacts/: FirstNameLastNameDuplicationChecker.cs  PhoneNumberFormatChecker.cs
Contacts/WriteModel/ContactContext.Application/: ContactContext.Application.csproj
Contacts/WriteModel/ContactContext.Application.Contract/: ContactContext.Application.Contract.csproj
Contacts/WriteModel/ContactContext.Application.Contract/Contacts/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
Contacts/WriteModel/ContactContext.Application/Contacts/: CreateCantactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
Contacts/WriteModel/ContactContext.Configuration/: ContactContext.Configuration.csproj  Registrar.cs
Contacts/WriteModel/ContactContext.Domain/: Contact.cs  ContactContext.Domain.csproj
Contacts/WriteModel/ContactContext.Domain.Contract/Contacts/: PhoneDto.cs
Contacts/WriteModel/ContactContext.Domain/Contacts/: Contact.cs  Phone.cs
Contacts/WriteModel/ContactContext.Domain/Contacts/Exceptions/: FirstNameInvalidFormatException.cs  FirstNameLastNameDuplicatedException.cs  LastNameInvalidFormatException.cs  PhoneNumberDuplicateException.cs  PhoneNumberInvalidFormatException.cs  PhoneTypeInvalidFormatException.cs
Contacts/WriteModel/ContactContext.Domain/Contacts/Services/: IContactRepository.cs  IFirstNameLastNameDuplicationChecker.cs  IPhoneNumberFormatChecker.cs
Contacts/WriteModel/ContactContext.Facade/: ContactContext.Facade.csproj
Contacts/WriteModel/ContactContext.Facade.Contract/: ContactContext.Facade.Contract.csproj
Contacts/WriteModel/ContactContext.Facade.Contract/Contacts/: IContactCommandFacade.cs
Contacts/WriteModel/ContactContext.Facade/Contacts/: ContactCommandFacade.cs
Contacts/WriteModel/ContactContext.Resource/: ContactContext.Resource.csproj  ExceptionResource.Designer.cs  ExceptionResource.resx
Contacts/WriteModel/ContactsContext.Infrastructure/: ContactDbContext.cs  ContactsContext.Infrastructure.csproj
Contacts/WriteModel/ContactsContext.Infrastructure/Contacts/: ContactRepository.cs
Contacts/WriteModel/ContactsContext.Infrastructure/Contacts/Mapping/: ContactMapping.cs
Contacts/WriteModel/ContactsContext.Infrastructure/Migrations/: 20240310202529_InitMigration.Designer.cs  20240310202529_InitMigration.cs  20240311072400_InitMigration.Designer.cs  20240311072400_InitMigration.cs  ContactDbContextModelSnapshot.cs
