<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd2e86e9-50f5-41c5-9edb-dbfee0f0de3c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.MediatR\Framework.MediatR.csproj" />

    <ProjectReference Include="..\..\WriteModel\ContactContext.Application\ContactContext.Application.csproj" />
    <ProjectReference Include="..\..\WriteModel\Application\ContactContext.Domain.Service\ContactContext.Domain.Service.csproj" />
    <ProjectReference Include="..\..\WriteModel\ContactContext.Configuration\ContactContext.Configuration.csproj" />
    <ProjectReference Include="..\..\WriteModel\ContactContext.Facade.Contract\ContactContext.Facade.Contract.csproj" />
    <ProjectReference Include="..\..\WriteModel\ContactContext.Facade\ContactContext.Facade.csproj" />
    <ProjectReference Include="..\..\WriteModel\ContactsContext.Infrastructure\ContactsContext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
